* {
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    margin-top: 10px;
}

.img {
    float: left;
    left: 0;
}

.heading h2 {
    font-family: 'Ysabeau', sans-serif;
    margin-right: 100px;
}

.DropDown {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    margin-right: 60px;
}
.selection{
    display: flex;

}
.selection select {
    padding: 10px;
    color: bisque;
    background-color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: bold;
    margin-left: 50px;
    border-radius: 10px;
}

.questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qu1,
.qu2,
.qu3,
.qu4 {
    border: 1px solid black;
    padding: 10px;
    margin-top: 20px;
    width: 400px;
    border-radius: 15px;
    background-color: rgb(206, 186, 186);
    font-weight: bold;
}

.answer-options {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

label {
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
}
.submit {
    display: flex;
    justify-content: center;
}
.submit button{
    display: flex;
    justify-content: center;
    padding: 10px;
    color: bisque;
    background-color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: bold;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}

.frm {
    display: flex;
    justify-content: space-around;
}

@media (max-width:320px) {
    html{
        overflow: scroll;
    }
    body{
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        /* width: 300px; */
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heading {
        margin-top: 10px;
    }

    .img {
        float: left;
        left: 0;
    }

    .heading h2 {
        font-family: 'Ysabeau', sans-serif;
        margin-left: 10px;
        margin-right: 0px;
    }

    .DropDown {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-right: 25px;
    }

    .selection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    .selection select {
        padding: 10px;
        color: bisque;
        background-color: rgb(0, 0, 0);
        font-size: 13px;
        font-weight: bold;
        margin-left: 15px;
        border-radius: 10px;
        width: 130px;
    }

    .qu1,
    .qu2,
    .qu3,
    .qu4 {
        border: 1px solid black;
        padding: 10px;
        margin-top: 20px;
        width: 280px;
        border-radius: 15px;
        background-color: rgb(206, 186, 186);
        font-weight: bold;
    }

    .answer-options {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    label {
        margin-bottom: 10px;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
    }

    .frm {
        display: block;
        justify-content: space-around;
    }
    .submit {
        display: flex;
        
        justify-content: center;
    }
    .submit button{
        display: flex;
        justify-content: center;
        padding: 10px;
        color: bisque;
        background-color: rgb(0, 0, 0);
        font-size: 13px;
        font-weight: bold;
        border-radius: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
    }
    
}